<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1C5750"
    tools:context=".SecondPage">

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="45dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/buttonOnline"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Online Game" />

    <Button
        android:id="@+id/buttonOffline"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:text="Offline Game" />

</LinearLayout>